:root {
    --page-color: #C6DCBA;
    --section-color: #C7DD91;
    --shadow-color: #6E8D6D;
    --code-bg-color: #e9e9e9;
    --link-color: #4A6A1Fc1;
    --link-hover-color: #306316;
    --link-visited-color: #1A1914;
    --link-visited-hover-color: var(--link-hover-color);
    --row-border-color: #4A6A1Fc1;
    --header-color: #46446de6;
    --text-color: #4D5B1F;
    --topnav-color:  #60733F;
    --active-color: #DAEEDC;
    --arcaea: #1f1e33; /* lol haha Arcaea */
}

/* Image gallery */
.imgGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-color: var(--row-border-color);
    border-style: ridge;
    /* the size of the dots */
    border-width: 0.8rem;
}

.imgColumn {
    flex: 20%;
    max-width: 25%;
    padding: 1.5% 1%;
    margin-top: -1%;
    margin-bottom: -1%;
}

.imgColumn > img {
    width: 96%;
    box-shadow: 0 0.25% 0.375% 0 var(--shadow-color);
    padding: 1%;
    text-align: center;
    background-color: var(--code-bg-color);
    /* this is the part that gives you "separation" between cards */
    /* margin: 0 auto; */
    margin: 1% 1% 5%;
    vertical-align: middle;
}

@media screen and (max-width: 1200px) {
    .imgColumn {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 560px) {
    .imgColumn {
        flex: 100%;
        max-width: 100%;
    }
}