:root {
    --page-color: #C6DCBA;
    --section-color: #C7DD91;
    --shadow-color: #6E8D6D;
    --code-bg-color: #e9e9e9;
    --link-color: #4A6A1Fc1;
    --link-hover-color: #306316;
    --link-visited-color: #1A1914;
    --link-visited-hover-color: var(--link-hover-color);
    --row-border-color: #4A6A1Fc1;
    --header-color: #46446de6;
    --text-color: #4D5B1F;
    --topnav-color:  #60733F;
    --active-color: #DAEEDC;
    --arcaea: #1f1e33; /* lol haha Arcaea */
}
/* 
old palette defunct as of now 
@media (prefers-color-scheme: dark) {
    :root {
        --page-color: #B7B988;
        --section-color: #C9CB9A;
        --shadow-color: #8E90604B;
        --code-bg-color: #8E90604B;
        --link-color: #8E9060;
        --link-hover-color: #565742;
        --link-visited-color: #44435B;
        --link-visited-hover-color: #666487;
        --row-border-color: #8E90604B;
        --border-color: #46448899;
        --header-color: #46446de6;
        --text-color: #DDDEC7;
        --topnav-color: #B7B988;
        --arcaea: #e0e1cc;  lol haha Arcaea 
    }
}
*/

body {
    background: var(--page-color);
    font-family: Calibri, sans-serif;
    margin: auto;
    max-width: 80%;
    letter-spacing: 0.02rem;
    padding-bottom: 10em;
}

header {
    margin: auto;
}

header > h1 {
    margin-top: 0;
    margin-bottom: 2%;
    padding-top: 0;
    font-family: Comic Sans MS, cursive;
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    color: var(--arcaea);
    opacity: unset;
}
header > .topnav {
    text-align: left;
    font-family: Verdana, monospace;
    background-color: var(--page-color);
    overflow: hidden;
    display:grid;
    grid-column-gap: .5%;
    /* idfk bro help me */
    /* this code creates 12 columns with auto size, why do i need this*/
    grid-template-columns: repeat(18, auto);
    grid-auto-columns: min-content;
}

/* Style the links inside the navigation bar */
header > .topnav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.15rem;
    text-align: center;
    padding: 0.8rem;
}


/* Change the color of links on hover */
header > .topnav a:hover {
    background-color: var(--topnav-color);
    color: var(--page-color);
}

/* active page */
header > .topnav a.active {
    background-color: var(--active-color);
    color: var(--text-color);
}

/* Hide the link that should open and close the topnav on small screens */
header > .topnav .icon {
    display: none;
}

header > .topnav .linesep {
    background-color:var(--arcaea);
    width: 0.2rem;
    height: 3rem;
    margin: 0.1rem auto;
}

/* honestly i dont remember what this is for */
p {
    color: var(--text-color);
    text-align: left;
    padding-left: 7.5%;
    font-size: 1.15rem;
    font-family: Calibri, sans-serif;
}

img {
    box-shadow: 0 0.1rem 0.3rem var(--shadow-color);
    overflow: scroll;
    max-width: 100%;
    margin-right: 1%;
    margin-bottom: 0.5%;
}

.submain {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% auto;
}

/* Grid */
.thingyGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-color: var(--row-border-color);
    border-style: dotted hidden;
    /* the size of the dots */
    border-width: 0.6rem;
    margin-bottom: 1%;
}

.thingyColumn {
    width: 47%;
    padding: 1.5%;
    margin-top: -1rem;
    margin-bottom: -0.6rem;
}

/* Cards */
.card {
    box-shadow: 0 0.2rem 0.3rem 0 var(--shadow-color);
    padding: 0 0.4rem 0.4rem;
    text-align: center;
    background-color: var(--code-bg-color);
    /* this is the part that gives you "separation" between cards */
    margin: 0.8rem 0;
}

.card > p {
    padding-left: 0;
    text-align: center;
    margin-top: -1.1rem;
    font-family: Segoe UI, sans-serif;
}

.card > h3 {
    font-family: Segoe UI Light, sans-serif;
    padding: 0.8rem 0 0 0;
    font-size: 1.6rem;
    color:var(--text-color)
}

/* Article division */
.art > p {
    font-size: 1rem;
}

.art h2 {
    margin: auto;
    color: var(--header-color);
    font-size: 2.4rem;
    font-family: Calibri, sans-serif;
    text-align: center;
}

/* not used for now 
hr {
    border: 4px solid var(--border-color);
    border-radius: 2px;
    width: 85%;
} */

a {
    color: var(--link-color);
    text-decoration: none;
}

a:visited {
    color: var(--link-visited-color);
}

a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

a:visited:hover {
    color: var(--link-visited-hover-color);
}

/* Nice clock */
#clock {
    display:block;
    font-size: 300%;
    margin-bottom: 0.5em;
    font-weight: normal;
    font-family: Segoe UI Light, sans-serif;
    color: var(--text-color)
}

footer {
    p {
        margin: 0.4rem auto;
        font-size: 1.2rem;
        text-align: center;
        padding:0;
    }
}

/* center class */
.centered {
    text-align: center;
}

/* Rough "by hand" reactive resizing window thing */
@media (max-width: 1452px) {
    .thingyGrid {
        flex-direction:column;
    }
    .thingyColumn {
        width: 95%;
        padding: 2.5%;
    }
    .art > p {
        font-size:1.25em;
    }
    .art > h2 {
        /* 1.25 * 2.25 */
        font-size:2.8125em;
    }
    
    header > .topnav {
        display:grid;
        grid-template-columns: repeat(8, auto);
        grid-auto-columns:min-content;
        grid-auto-rows:min-content;
    }

    header > .topnav .linesep {
        /* hide it */
        height:0;
        width:0;
    }
}

/* phone */
@media (max-width:560px) {

    /* main is now a big grid */
    .submain {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    /* fuck it grid can be rows on phone */
    header > .topnav {
        display:grid;
        grid-template-columns: auto;
        grid-auto-columns:min-content;
        grid-auto-rows:min-content;
    }

    header > .topnav a {
        padding:5%;
    }

    header > .topnav .linesep {
        /* swap */
        width: 20rem;
        height: 0.5rem;
        margin: 0.1rem auto;
    }
}
